generator client {
    provider = 'prisma-client-js'
}

datasource db {
    provider = 'sqlite'
    url      = env('DATABASE_URL')
}

model User {
    id       String    @id @default(cuid())
    userName String    @unique
    password String    @omit
    sessions Session[]

    @@allow('read', true)
    @@allow('all', auth() == this)
}

model Session {
    id        String   @id
    userId    String
    expiresAt DateTime

    user      User     @relation(references: [id], fields: [userId], onDelete: Cascade)
}